//
// Prefix header for all source files of the 'gestures' target in the 'gestures' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreText/CoreText.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
    #import <math.h>
    #import "C4Defines.h"
    #import "C4Notification.h"
    #import "C4Gesture.h"
    #import "C4LayerAnimation.h"

    #import "C4Object.h"
    #import "C4Math.h"
    #import "C4Font.h"
    #import "C4Foundation.h"
    #import "C4Image.h"
    #import "C4Control.h"
    #import "C4Layer.h"
    #import "C4ShapeLayer.h"
    #import "C4Shape.h"
    #import "C4Label.h"
    #import "C4EAGLESRenderer.h"
    #import "C4GL1Renderer.h"
    #import "C4EAGLLayer.h"
    #import "C4GL.h"
    #import "C4PlayerLayer.h"
    #import "C4Movie.h"
    #import "C4Sample.h"
    #import "C4EAGLES1Renderer.h"

    #import "C4View.h"
    #import "C4CanvasController.h"
    #import "C4Window.h"
#endif
